galaxy_info:
  role_name: config_forwarding
  author: Amin Fazeli
  description: A Role for config a server for acting like Router.
  license: license (GPLv3)
  min_ansible_version: "2.9"
  platforms:
    - name: Ubuntu
      versions:
        - all
  galaxy_tags: []
